# teamcity-microsoftsdks

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.properties  build.xml  index.html  microsoftsdks.xml  params.json  pom.xml  teamcity-plugin.xml  teamcity-server-plugin.xml
libs/: README.md
src/net/izsak/teamcity/: AspnetMvcDetector.java  MicrosoftSdksPropertiesExtension.java  SdkDetector.java  SdkVersion2.java  WindowsAzureSdkDetector.java  WindowsPhoneSdkDetector.java
teamcity-microsoftsdks-agent/: pom.xml
teamcity-microsoftsdks-agent/src/main/java/net/izsak/teamcity/: AspnetMvcDetector.java  FSharpDetector.java  MicrosoftOfficeDetector.java  MicrosoftSdksPropertiesExtension.java  SdkDetector.java  SdkVersion.java  WindowsAzureSdkDetector.java  WindowsPhoneSdkDetector.java  WindowsWdkDetector.java
teamcity-microsoftsdks-common/: pom.xml
teamcity-microsoftsdks-common/src/main/java/teamcity/: AppCommon.java
teamcity-microsoftsdks-server/: pom.xml
teamcity-microsoftsdks-server/src/main/java/teamcity/: AppServer.java
