<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teamcity</groupId>
  <artifactId>teamcity-microsoftsdks</artifactId>
  <version>2.4.0</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>8.1.4</teamcity-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>teamcity-sdk-maven-plugin</artifactId>
          <version>RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>teamcity-microsoftsdks-server</module>
    <module>teamcity-microsoftsdks-agent</module>
    <module>teamcity-microsoftsdks-common</module>
    <module>build</module>
  </modules>
</project>
